<style>
  *{
    margin:0;
    padding:0;
  }
  .body{
    background:#55ffe5;
    font-size:15px;
  }
  .connect{
    width:80%;
    margin:50px auto;
  }

  .contact-box{
    background: #fff;
    display:flex;
    
  }

  .contact-left{
    flex-basis:60%;
    padding:40px 60px;
    background: rgb(16, 16, 209);
  }

  .contact-right{
    flex-basis:40%;
    padding:40px;
    background:blue;
  }
  h1{
    margin-bottom: 10px;
  }
  .connect p{
    margin-bottom: 40px;
  }
 .input-row{
   display:flex;
   justify-content: space-between;
   margin-bottom: 20px;
 }

.input-row input-group{
  flex-basis:45%;
}

.input{
  width: 100%;
  border:none;
  border-bottom: 1px solid #ccc;
  outline:none;
  padding-bottom: 5px;
}

textarea{
  width: 100%;
  border: 1px solid #ccc;
  outline: none;
  padding: 10px;
  box-sizing: border-box;
}

.label{
  margin-bottom: 6px;
  display: block;
  color: #1c00b5;
}

.buttom{
  background:#1c00b5;
  width: 100px;
  border: none;
  outline:none;
  color:#fff;
}
tr td:first-child{
  padding-right:20px;
}






</style>

<!DOCTYPEhtml>
 <head>
        <link rel="stylesheet" href="style.css">
</head>
<header>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="categories.html">Categories</a></li>
              <li><a href="upcoming.html">Upcoming Movies</a></li>
              <li><a href="contacts.html">Contacts</a></li>
              <li><a href="feedback.html">Feedback</a></li>
          </ul>
          </nav>
 </header>
          
 <body>
   <div class="connect">
     <h1 align="centre">Connect With Us</h1>
     <p>Is always a pleasure to have customer's to contact us if they are having problems . So that we can help them have they best experience in our website. We would like to respond to your queries and help you succeed feel free to get in touch with us.</p>
   <div class="contact-box">
     <div class="contact-left">
       <h3>Send your Request</h3>
       <form>
         <div class="input-row">
           <div class="input-group">
             <label>Name</label>
             <input type="text" placeholder="Name">

           </div>
           <div class="input-group">
            <label>Phone</label>
            <input type="text" placeholder="Phone">
            </div>
         </div>
         <div class="input-row">
          <div class="input-group">
            <label>E-mail</label>
            <input type="email" placeholder="E-mail">

          </div>
        </div>

        <label>Message</label>
        <textarea rows="5" placeholder="Your message please..."></textarea>
        <button type="submit">SEND</button>
       </form>
       
     </div>
     <div class="contact-right">
       <h3>Reach Us</h3>
       <table>
         <tr>
           <td>Email</td>
           <td>masekotumelo34@gmail.com</td>
         </tr>
         <tr>
           <td>Phone</td>
           <td>+26775465626</td>
         </tr>
         <tr>
           <td>Address</td>
           <td>Swaneng ,SP12,Serowe</td>
         </tr>
       </table>

     </div>
    </div>
   </div>
   
 </body>









 <footer>

  <aside>

  PHONE: 563993<br/>
  Cell: 73478103<br/>
  IG: @HIGHFIVE CINEMA<br/>
  FB: HIGHFIVE<br/>
 </aside>
 <div>
     Location
     GABORONE:Game City Mall
     JWANENG: Jwaneng Mall
     FRANCISTOWN:Galo Mall

 </div>





</footer