<style>
        .flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; 
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

  }
</style>

<html>
<head>
        <link rel="stylesheet" href="style.css">
</head>
<header>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="categories.html">Categories</a></li>
              <li><a href="upcoming.html">Upcoming Movies</a></li>
              <li><a href="contacts.html">Contacts</a></li>
              <li><a href="feedback.html">Feedback</a></li>
          </ul>
          </nav>
</header>
<body>
        <h2>Up Coming Movies!!</h2>
        <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="pictures/53.jpg" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>COMING SOON!!</h1>
                    <p>Available on the:</p>
                    <p>29/08/2022</p>
                  </div>
                </div>
              </div>
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="pictures/43.jpg" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>EXCITING MOVIE!!</h1>
                    <p>Available on the:</p>
                    <p>30/08/2022</p>
                  </div>
                </div>
              </div>
</body>